.products {
  display: flex;
  gap: 10px;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
}

.card {
  width: 240px; /* Fixed width */
  height: 400px; /* Increased height */
  display: flex;
  flex-direction: column; /* Stack card content vertically */
  justify-content: space-between; /* Space out elements */
  padding: 0;
}

.card-title {
  font-size: 15px;
  overflow: hidden; /* Prevent overflow */
  text-overflow: ellipsis; /* Show ellipsis for long titles */
  white-space: nowrap; /* Prevent text wrapping */
}

.card-img-top {
  width: 100%;
  height: 250px; /* Increased height for image */
  border-bottom: 1px solid var(--gray);
  object-fit: cover; /* Ensures the image fits the space */
}

.card-body {
  padding: 10px; /* Padding for the card body */
  flex-grow: 1; /* Allow body to grow and take up space */
}

.card-body p {
  margin: 0; /* Remove default margins */
}

.input-group {
  width: 25%; /* Adjusted width for better layout */
  margin-inline: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 2em;
}

.input-group > input {
  border-radius: 25px !important;
  border: 1px solid var(--gray);
  width: 100%;
  padding: 5px 7px;
}

.input-group > button {
  border-radius: 25px !important;
  border: 1px solid black;
  width: 100%;
}

.products-page {
  display: flex;
  width: 100%;
  margin-bottom: 5em;
}

.browse-p {
  font-weight: 300;
  font-size: 0.9rem;
  color: black;
  text-decoration: none;
  text-align: left;
}

.browse-p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.browse-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}

.mat-slider {
  width: 100%;
}
.toggle-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: none;
}
.toggle-button > button {
  width: 200px;
}
.input-group-responsive {
  z-index: 1;
  background-color: white;
  position: absolute;
  width: 50%; /* Adjusted width for better layout */
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 100vh;
  width: 100vw;
}

.input-group-responsive > input {
  border-radius: 25px !important;
  border: 1px solid var(--gray);
  width: 100%;
  padding: 5px 7px;
}

.input-group-responsive > button {
  border-radius: 25px !important;
  border: 1px solid black;
  width: 100%;
}
@media (max-width: 720px) {
  .card {
    width: 15rem !important;
  }
  .products {
    justify-content: center;
    display: grid;
    grid-template-columns: 1;
    grid-row: 1;
  }
}
@media (max-width: 768px) {
  .input-group{
    display: none;
  }
  .toggle-button{
    display: block;
  }
}
